# VehicleDetails_Letest_1.0

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/niketit/vehicleinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niketit/vehicleinfo/controller/: SetResponseData.java
app/src/main/java/com/niketit/vehicleinfo/controller/adapter/: HistoryAdapter.java  VehicleDetailAdapter.java
app/src/main/java/com/niketit/vehicleinfo/controller/apiconnection/: ApiConnection.java  RetrofitApiClient.java
app/src/main/java/com/niketit/vehicleinfo/controller/interfaces/: ApiInterface.java  ApiResponseCallback.java  OnClickHistoryItem.java  RTOEventDao.java
app/src/main/java/com/niketit/vehicleinfo/controller/reciever/: NetworkChangeReceiver.java
app/src/main/java/com/niketit/vehicleinfo/model/: AdDetailInfo.java  VehicleInfo.java
app/src/main/java/com/niketit/vehicleinfo/utils/: AdIDSingleton.java  Constants.java  IsAdLoaded.java  MCrypt.java  NetworkUtil.java  SharedPrefs.java  SpacesItemDecoration.java
app/src/main/java/com/niketit/vehicleinfo/utils/database/: EventEntity.java  RTODatabase.java
app/src/main/java/com/niketit/vehicleinfo/utils/progressanimation/: LoadingDots.java
app/src/main/java/com/niketit/vehicleinfo/view/: RTOApplication.java
app/src/main/java/com/niketit/vehicleinfo/view/activity/: BaseActivity.java  History.java  MainActivity.java  NoResultFoundScreen.java  NumberDetails.java  SplashActivity.java
app/src/main/java/com/niketit/vehicleinfo/view/fragments/: BaseFragment.java  HomeScreenFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: app_bt_selector.xml  edit_box_shape.xml  slider_option_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  detail_contact_us_ly.xml  dialog_loader.xml  fb_ad_list.xml  header_main.xml  header_view_top.xml  history.xml  history_row_items.xml  home_screen.xml  native_express_ad_container.xml  nav_slider_view.xml  number_details.xml  number_details_item.xml  top_header.xml  update_app_alert.xml  vehicle_not_found.xml
app/src/main/res/layout-v21/: fb_ad_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/niketit/vehicleinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
