<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/gms_banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/show_no_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gms_banner_container"
        android:layout_marginTop="@dimen/ten_dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/ten_dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/ten_dp"
            android:background="@drawable/edit_box_shape">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/five_dp"
                android:contentDescription="@null"
                android:padding="@dimen/five_dp"
                android:src="@drawable/india_flag" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/set_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/five_dp"
                android:gravity="center"
                android:hint="MP01AB0000"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/vehicle_text_size"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten_dp"
            android:background="@drawable/ellipse"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/share" />

        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/number_detail_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fb_banner_container_dtls"
        android:layout_below="@+id/show_no_ly"
        android:layout_marginTop="@dimen/ten_dp" />

    <LinearLayout
        android:id="@+id/fb_banner_container_dtls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />
</RelativeLayout>